<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.example.fragmentpoc.ConsultationHeaderFragment"
		android:id="@+id/consultation_header_fragment"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:layout_width="match_parent" />

	<fragment android:name="com.example.fragmentpoc.ConsultationTabsFragment"
		android:id="@+id/consultation_tabs_fragment"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:layout_width="match_parent" />

	<FrameLayout 
		android:id="@+id/consultation_tab_content_container"
		android:layout_weight="4"
		android:layout_height="0dp"
		android:layout_width="match_parent" />

</LinearLayout>
