<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:id="@+id/consultation_top_container"
    	android:baselineAligned="false"
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="100dp">

    	<FrameLayout 
              android:id="@+id/consultation_header_fragment_container"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    	<FrameLayout 
    		android:id="@+id/consultation_tabs_fragment_container"
            android:layout_weight="1"
            android:layout_width="0dp"
    		android:layout_height="match_parent" />

	</LinearLayout>
	<FrameLayout 
              android:id="@+id/consultation_tab_content_container"
              android:layout_width="match_parent"
              android:layout_height="fill_parent" />

</LinearLayout>